{
  "cSpell.words": [
    "aashutoshrathi",
    "alloc",
    "ampproject",
    "anymatch",
    "argparse",
    "arraybuffer",
    "arrayish",
    "arrify",
    "asynciterator",
    "autoprefixer",
    "bcoe",
    "bigints",
    "boolbase",
    "breakword",
    "browserify",
    "browserslist",
    "bser",
    "callsites",
    "camelcase",
    "caniuse",
    "chardet",
    "chokidar",
    "cliui",
    "commitlint",
    "compat",
    "computeds",
    "concat",
    "consts",
    "conventionalcommits",
    "corejs",
    "cosmiconfig",
    "cssesc",
    "csstype",
    "dargs",
    "decamelize",
    "deepmerge",
    "didyoumean",
    "domelementtype",
    "domhandler",
    "domutils",
    "dont",
    "dotall",
    "eabi",
    "eastasianwidth",
    "emittery",
    "envify",
    "esbenp",
    "esbuild",
    "espree",
    "esprima",
    "esquery",
    "esrecurse",
    "estraverse",
    "estree",
    "esutils",
    "execa",
    "extglob",
    "fastjs",
    "fastq",
    "finalizationregistry",
    "flatmap",
    "fromentries",
    "fsevents",
    "fullwidth",
    "generouted",
    "gensync",
    "getprototypeof",
    "globalthis",
    "globby",
    "gnueabihf",
    "gopd",
    "graphemer",
    "hasown",
    "humanwhocodes",
    "imurmurhash",
    "Initialze",
    "initialzed",
    "iojs",
    "isaacs",
    "isarray",
    "isbinaryfile",
    "isequal",
    "isexe",
    "isfunction",
    "isplainobject",
    "istanbuljs",
    "jackspeak",
    "jiti",
    "jridgewell",
    "jsdom",
    "jsesc",
    "jsonfile",
    "jsonify",
    "jsonparse",
    "kebabcase",
    "keyv",
    "kleur",
    "kolorist",
    "levn",
    "lightningcss",
    "lilconfig",
    "loong",
    "luoluoqixi",
    "makeerror",
    "manypkg",
    "matchall",
    "mergewith",
    "microtask",
    "minimatch",
    "minimist",
    "minipass",
    "mixme",
    "mlly",
    "msvc",
    "nextjs",
    "nodelib",
    "optimise",
    "optionator",
    "outdent",
    "packagejson",
    "parseargs",
    "pathe",
    "pathval",
    "picocolors",
    "picomatch",
    "pify",
    "pkgjs",
    "pkgr",
    "pluginutils",
    "postcss",
    "preact",
    "prefresh",
    "preinstall",
    "proto",
    "pseudomap",
    "punycode",
    "readdirp",
    "realpath",
    "redent",
    "refast",
    "Refast",
    "refastdev",
    "regexpp",
    "regexpu",
    "regjsgen",
    "regjsparser",
    "reusify",
    "rimraf",
    "riscv",
    "rollup",
    "rushstack",
    "scandir",
    "siginfo",
    "sinonjs",
    "sisteransi",
    "smartwrap",
    "snakecase",
    "spawndamnit",
    "sprintf",
    "stackback",
    "startcase",
    "stylelint",
    "subdir",
    "sugarss",
    "sunos",
    "synckit",
    "systemjs",
    "tailwindcss",
    "tauri",
    "thenify",
    "tinybench",
    "tinypool",
    "tinyspy",
    "tmpdir",
    "tmpl",
    "tosorted",
    "tostringtag",
    "treemap",
    "trimend",
    "trimstart",
    "trivago",
    "tsdoc",
    "tsup",
    "tsutils",
    "typebox",
    "typeof",
    "undici",
    "ungap",
    "universalify",
    "unscopables",
    "upperfirst",
    "vconsole",
    "vite",
    "vitejs",
    "vitest",
    "wcwidth",
    "weakmap",
    "weakref",
    "weakset",
    "webidl",
    "whatwg",
    "wrappy",
    "yallist",
    "yargs",
    "yocto"
  ]
}
